// Widescreens
@include mediaXl {
  .menu {
    &-branding {
      width: 70%;
    }
    &-nav {
      width: 30%;
    }
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }

    &#home {
      h1 {
        margin-top: 20vh;
      }
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu {
    opacity: 0.8;

    &-nav {
      height: 70vh;
      transform: translate3d(-100%, 0, 0);

      .nav-link {
        font-size: 24px;
      }
    }

    &-branding {
      height: 30vh;
      transform: translate3d(100%, 0, 0);

      // Add & style profile image
      .portrait {
        width: 150px;
        height: 150px;
        background: url(../img/portrait.jpg);
        border-radius: 50%;
        border: solid 4px $secondary-color;
        background-position: center;
        background-size: 150px;
      }

      .description {
        visibility: visible;
        font-size: 24px;
      }
    }
  }

  .main-bg {
    &.close {
      visibility: hidden;
    }
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job-1"
      "job-2";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    .fields {
      grid-template-areas:
        "fullname"
        "email"
        "message";
      grid-template-columns: 1fr;
    }
  }
}

// Smartphones
@include mediaSm {
  .badges {
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
