.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: #eece1a;
    opacity: 0.9;
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #1b2631;
    margin: 0;
    padding: 0;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .description {
      margin-top: 20px;
      font-size: 30px;
      visibility: hidden; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current a {
      color: #1b2631; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 1rem 0;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #1b2631; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #1b2631;
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(../img/web_development.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: O;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(27, 38, 49, 0.9); }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 40vh; }
  main#about {
    overflow: hidden; }
    main#about h1 {
      margin-top: -5vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-image bio bio" "job-1 job-2 job-2" "b-1 b-2 b-3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    border: solid #eece1a 4px;
    border-radius: 50%;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
    .about-info .job-2 div {
      display: grid;
      grid-template-columns: 50px 1fr; }
      .about-info .job-2 div p {
        border: solid 2px #1b2631;
        text-align: center;
        background: #fff;
        color: #1b2631;
        font-weight: 600;
        padding: 0.2rem 0rem;
        margin: 0.3rem 0.2rem; }
        .about-info .job-2 div p:hover {
          background: #eece1a; }
        .about-info .job-2 div p.block {
          background: #1b2631;
          border: solid 2px #fff; }
          .about-info .job-2 div p.block i {
            color: #eece1a; }
  .about-info .job {
    background: #1d2934;
    padding: 1rem;
    border-bottom: solid #eece1a 3px;
    border-radius: 1%; }

.badges {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .badges .b-1:hover,
  .badges .b-2:hover,
  .badges .b-3:hover {
    opacity: 0.5; }

.projects {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr); }
  .projects img {
    width: 100%;
    border: solid 2px #fff;
    transition: all 0.5s ease-out; }
    .projects img:hover {
      border-color: #eece1a;
      opacity: 0.7; }
  .projects .item {
    position: relative;
    vertical-align: middle; }
    .projects .item img:hover {
      opacity: 0.1; }
    .projects .item .back-description {
      position: absolute;
      text-align: justify;
      padding: 1rem;
      color: #fff;
      font-weight: 400;
      left: 0;
      top: 0;
      z-index: -1; }

main .boxes {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  padding: 1rem;
  margin-bottom: 1rem;
  align-items: center; }
  main .boxes div {
    border-bottom: solid 2px #fff;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    transition: all 0.5s ease-out; }
    main .boxes div:hover {
      background: #eece1a;
      color: #444;
      border-color: #8ca6bf;
      font-size: 1rem; }
      main .boxes div:hover span {
        color: #444; }
      main .boxes div:hover a {
        color: #444; }

main .fields {
  padding: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-areas: "fullname email" "message message";
  grid-template-columns: repeat(2, 1fr); }
  main .fields .field-1 {
    grid-area: fullname; }
  main .fields .field-2 {
    grid-area: email; }
  main .fields .field-3 {
    grid-area: message; }
  main .fields .area {
    width: 100%;
    padding: 0.5rem 1rem;
    border: solid 2px #eece1a;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }

main ul {
  margin: 0;
  padding: 0rem 1rem;
  list-style: none; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.5rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #444; }

.btn-light {
  background: #fff;
  color: #444; }

.btn-dark {
  background: #121921; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #161e27;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .menu-branding {
    width: 70%; }
  .menu-nav {
    width: 30%; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170 px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.2;
      margin-bottom: 1.5rem; }
    main#home h1 {
      margin-top: 20vh; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu {
    opacity: 0.8; }
    .menu-nav {
      height: 70vh;
      transform: translate3d(-100%, 0, 0); }
      .menu-nav .nav-link {
        font-size: 24px; }
    .menu-branding {
      height: 30vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        width: 150px;
        height: 150px;
        background: url(../img/portrait.jpg);
        border-radius: 50%;
        border: solid 4px #eece1a;
        background-position: center;
        background-size: 150px; }
      .menu-branding .description {
        visibility: visible;
        font-size: 24px; }
  .main-bg.close {
    visibility: hidden; }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job-1" "job-2";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #contact .fields {
    grid-template-areas: "fullname" "email" "message";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .badges {
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }
